<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69k-nm-kYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bestiary View Controller-->
        <scene sceneID="3Rj-U8-nU2">
            <objects>
                <viewController id="69k-nm-kYT" customClass="BestiaryViewController" customModule="FolkLegends2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe4-0a-Xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-P0-Wr5">
                                <rect key="frame" x="0.0" y="184" width="414" height="648"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="boM-6P-rar">
                                    <size key="itemSize" width="320" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="0Li-Mx-FvA" customClass="CardCell" customModule="FolkLegends2" customModuleProvider="target">
                                        <rect key="frame" x="30" y="24" width="320" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4qf-BE-ghP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-ak-wXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TeY-ak-wXf" secondAttribute="trailing" id="0mm-Nw-pLw"/>
                                                <constraint firstItem="TeY-ak-wXf" firstAttribute="leading" secondItem="4qf-BE-ghP" secondAttribute="leading" id="Bpt-hy-kab"/>
                                                <constraint firstAttribute="bottom" secondItem="TeY-ak-wXf" secondAttribute="bottom" id="MXp-ri-Rof"/>
                                                <constraint firstItem="TeY-ak-wXf" firstAttribute="top" secondItem="4qf-BE-ghP" secondAttribute="top" id="Tm9-n6-Cq5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageCharacter" destination="TeY-ak-wXf" id="RQc-O1-Bov"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotipo" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-aX-K0M">
                                <rect key="frame" x="127" y="73" width="179" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Ojw-0X-Uxu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdC-DG-5fy"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLq-P0-Wr5" firstAttribute="leading" secondItem="LdC-DG-5fy" secondAttribute="leading" id="0Hy-rd-11h"/>
                            <constraint firstItem="LdC-DG-5fy" firstAttribute="bottom" secondItem="gLq-P0-Wr5" secondAttribute="bottom" constant="30" id="1fc-KV-NBY"/>
                            <constraint firstItem="gLq-P0-Wr5" firstAttribute="top" secondItem="LdC-DG-5fy" secondAttribute="top" constant="140" id="5eF-Ux-VKR"/>
                            <constraint firstItem="gLq-P0-Wr5" firstAttribute="centerX" secondItem="fe4-0a-Xhk" secondAttribute="centerX" id="I8G-bl-ioh"/>
                            <constraint firstItem="gLq-P0-Wr5" firstAttribute="top" secondItem="VkT-aX-K0M" secondAttribute="bottom" constant="17" id="Ipp-ji-f8f"/>
                            <constraint firstItem="VkT-aX-K0M" firstAttribute="leading" secondItem="LdC-DG-5fy" secondAttribute="leading" constant="127" id="K9m-U8-Hab"/>
                            <constraint firstItem="VkT-aX-K0M" firstAttribute="top" secondItem="fe4-0a-Xhk" secondAttribute="top" constant="73" id="jsL-ul-gd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkh-b0-K3U"/>
                    <connections>
                        <outlet property="deck" destination="gLq-P0-Wr5" id="NTf-hi-ygq"/>
                        <segue destination="bOw-cc-fRP" kind="presentation" identifier="showDetail" id="Tnf-8g-2QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sht-cb-bKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oZa-qx-8t5">
            <objects>
                <viewController id="bOw-cc-fRP" customClass="DetailViewController" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOp-4d-bjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-CW-y4A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-rk-Kgd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-Lt-2wC">
                                                <rect key="frame" x="20" y="39" width="374" height="476.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome do Personagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-Z4-vAk">
                                                <rect key="frame" x="20" y="545.5" width="374" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-Hl-fUc">
                                                <rect key="frame" x="20" y="687" width="374" height="544.5"/>
                                                <string key="text">No dia seguinte os homens foram caçar. Graças a Tupã não havia mais Birá para aproveitar-se da ausência deles! Porém as mulheres com pinturas corporais das mais diversas (pintas, riscas, manchas de todas as cores) se reuniram e decidiram fugir e pular no rio. Após o pulo, transformaram-se em peixes. Quando os homens retornaram a aldeia, ficaram extremamente desolados com a notícia de terem perdido a esposa e seus colegas da aldeia. Loucos e tristes, cometeram sua ultima tolice: ao invés de se atirarem ao rio, foram para a mata onde se transformaram em macacos, cutias e toda espécie de animais silvestres.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-rl-j5J">
                                                <rect key="frame" x="20" y="1310" width="374" height="544.5"/>
                                                <string key="text">No dia seguinte os homens foram caçar. Graças a Tupã não havia mais Birá para aproveitar-se da ausência deles!Porém as mulheres com pinturas corporais das mais diversas (pintas, riscas, manchas de todas as cores) se reuniram e decidiram fugir e pular no rio. Após o pulo, transformaram-se em peixes. Quando os homens retornaram a aldeia, ficaram extremamente desolados com a notícia de terem perdido a esposa e seus colegas da aldeia. Loucos e tristes, cometeram sua ultima tolice: ao invés de se atirarem ao rio, foram para a mata onde se transformaram em macacos, cutias e toda espécie de animais silvestres.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l10-pD-2Ii">
                                                <rect key="frame" x="20" y="1874.5" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-fI-1BN">
                                                <rect key="frame" x="20" y="1251.5" width="374" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-C2-N6J">
                                                <rect key="frame" x="20" y="1935.5" width="374" height="544.5"/>
                                                <string key="text">No dia seguinte os homens foram caçar. Graças a Tupã não havia mais Birá para aproveitar-se da ausência deles! Porém as mulheres com pinturas corporais das mais diversas (pintas, riscas, manchas de todas as cores) se reuniram e decidiram fugir e pular no rio. Após o pulo, transformaram-se em peixes. Quando os homens retornaram a aldeia, ficaram extremamente desolados com a notícia de terem perdido a esposa e seus colegas da aldeia. Loucos e tristes, cometeram sua ultima tolice: ao invés de se atirarem ao rio, foram para a mata onde se transformaram em macacos, cutias e toda espécie de animais silvestres.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-Xf-lQO">
                                                <rect key="frame" x="20" y="628.5" width="374" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7pF-fI-1BN" secondAttribute="trailing" constant="20" id="0Gn-xh-NOd"/>
                                            <constraint firstItem="S5I-rl-j5J" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="0wX-UY-yLf"/>
                                            <constraint firstItem="7pF-fI-1BN" firstAttribute="top" secondItem="M2k-Hl-fUc" secondAttribute="bottom" constant="20" id="22x-AJ-Dls"/>
                                            <constraint firstItem="eFZ-C2-N6J" firstAttribute="top" secondItem="l10-pD-2Ii" secondAttribute="bottom" constant="20" id="39N-Vd-R92"/>
                                            <constraint firstItem="7pF-fI-1BN" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="3aW-2i-Sn3"/>
                                            <constraint firstItem="l10-pD-2Ii" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="4of-AW-hcg"/>
                                            <constraint firstAttribute="trailing" secondItem="l10-pD-2Ii" secondAttribute="trailing" constant="20" id="7Tk-LN-xrj"/>
                                            <constraint firstItem="IVc-Lt-2wC" firstAttribute="top" secondItem="2f8-rk-Kgd" secondAttribute="top" constant="39" id="Bdo-qj-BCP"/>
                                            <constraint firstItem="l10-pD-2Ii" firstAttribute="top" secondItem="S5I-rl-j5J" secondAttribute="bottom" constant="20" id="Enn-uR-xf0"/>
                                            <constraint firstAttribute="trailing" secondItem="S5I-rl-j5J" secondAttribute="trailing" constant="20" id="Gw6-N6-spw"/>
                                            <constraint firstItem="M2k-Hl-fUc" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="HKg-5D-pOF"/>
                                            <constraint firstAttribute="trailing" secondItem="M2k-Hl-fUc" secondAttribute="trailing" constant="20" id="HnA-gL-YS7"/>
                                            <constraint firstAttribute="trailing" secondItem="eFZ-C2-N6J" secondAttribute="trailing" constant="20" id="cMj-gU-h76"/>
                                            <constraint firstItem="S5I-rl-j5J" firstAttribute="top" secondItem="7pF-fI-1BN" secondAttribute="bottom" constant="20" id="eUJ-tX-cR0"/>
                                            <constraint firstAttribute="trailing" secondItem="Vsw-Xf-lQO" secondAttribute="trailing" constant="20" id="ebc-vZ-ImJ"/>
                                            <constraint firstItem="M2k-Hl-fUc" firstAttribute="top" secondItem="Vsw-Xf-lQO" secondAttribute="bottom" constant="20" id="fE2-Jr-Itz"/>
                                            <constraint firstItem="Vsw-Xf-lQO" firstAttribute="top" secondItem="C9B-Z4-vAk" secondAttribute="bottom" constant="40" id="h7R-D8-6XR"/>
                                            <constraint firstItem="IVc-Lt-2wC" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="hc2-3f-NNM"/>
                                            <constraint firstAttribute="bottom" secondItem="eFZ-C2-N6J" secondAttribute="bottom" constant="20" id="mQi-c1-1wf"/>
                                            <constraint firstAttribute="trailing" secondItem="IVc-Lt-2wC" secondAttribute="trailing" constant="20" id="nLm-TH-gh7"/>
                                            <constraint firstItem="eFZ-C2-N6J" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="og5-4h-NEE"/>
                                            <constraint firstAttribute="trailing" secondItem="C9B-Z4-vAk" secondAttribute="trailing" constant="20" id="qZc-X5-gtQ"/>
                                            <constraint firstItem="C9B-Z4-vAk" firstAttribute="top" secondItem="IVc-Lt-2wC" secondAttribute="bottom" constant="30" id="sL8-TM-Np5"/>
                                            <constraint firstItem="C9B-Z4-vAk" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="vv2-FB-fnd"/>
                                            <constraint firstItem="Vsw-Xf-lQO" firstAttribute="leading" secondItem="2f8-rk-Kgd" secondAttribute="leading" constant="20" id="yxl-al-h08"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2f8-rk-Kgd" firstAttribute="trailing" secondItem="sDO-Js-xYD" secondAttribute="trailing" id="Atu-yf-ca2"/>
                                    <constraint firstItem="2f8-rk-Kgd" firstAttribute="bottom" secondItem="sDO-Js-xYD" secondAttribute="bottom" id="JKq-PK-bmI"/>
                                    <constraint firstItem="2f8-rk-Kgd" firstAttribute="leading" secondItem="sDO-Js-xYD" secondAttribute="leading" id="PEI-e3-gEp"/>
                                    <constraint firstItem="2f8-rk-Kgd" firstAttribute="top" secondItem="sDO-Js-xYD" secondAttribute="top" id="ieA-9J-OMU"/>
                                    <constraint firstItem="2f8-rk-Kgd" firstAttribute="width" secondItem="r8T-Yd-jgY" secondAttribute="width" id="xGm-SA-I8X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sDO-Js-xYD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r8T-Yd-jgY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwa-kd-qhE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0F-CW-y4A" firstAttribute="trailing" secondItem="fwa-kd-qhE" secondAttribute="trailing" id="ICm-M8-Oga"/>
                            <constraint firstItem="P0F-CW-y4A" firstAttribute="leading" secondItem="fwa-kd-qhE" secondAttribute="leading" id="SaX-ez-wUG"/>
                            <constraint firstItem="P0F-CW-y4A" firstAttribute="top" secondItem="xOp-4d-bjb" secondAttribute="top" id="tnG-9S-6n3"/>
                            <constraint firstItem="fwa-kd-qhE" firstAttribute="bottom" secondItem="P0F-CW-y4A" secondAttribute="bottom" id="vTP-wi-5hF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SwV-Bv-OVl"/>
                    <connections>
                        <outlet property="imageCharacter" destination="IVc-Lt-2wC" id="Ooz-t9-1GN"/>
                        <outlet property="labelEnd" destination="eFZ-C2-N6J" id="WBV-tF-fNh"/>
                        <outlet property="labelInitial" destination="M2k-Hl-fUc" id="yK6-YE-kkY"/>
                        <outlet property="labelMiddle" destination="S5I-rl-j5J" id="1aL-8Y-eH6"/>
                        <outlet property="labelNameCharacter" destination="C9B-Z4-vAk" id="Ey5-g5-Kh7"/>
                        <outlet property="topicEnd" destination="l10-pD-2Ii" id="Y21-qV-iVp"/>
                        <outlet property="topicInitial" destination="Vsw-Xf-lQO" id="wIW-tC-EDc"/>
                        <outlet property="topicMiddle" destination="7pF-fI-1BN" id="VvH-kb-BhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec5-2L-W08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="logotipo" width="1080" height="536"/>
        <namedColor name="BackgroundColor">
            <color red="0.95300000905990601" green="0.93300002813339233" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.30199998617172241" green="0.21600000560283661" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
