<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okz-TG-bSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p1s-sC-NTb">
            <objects>
                <viewController id="okz-TG-bSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1O-WV-FJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-uZ-Woa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-ds-B15">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo do jogo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-wT-poh">
                                                <rect key="frame" x="20" y="30" width="374" height="97"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vença os duelos para liberar as chaves que abrem os próximos níveis assim como as cartas para completar seu bestiário." lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-Ld-cI4">
                                                <rect key="frame" x="20" y="167" width="374" height="112"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaves_1" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-yk-FY3">
                                                <rect key="frame" x="20" y="319" width="374" height="258"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona o jogo ?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-Hg-dV2">
                                                <rect key="frame" x="20" y="617" width="374" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-zW-JQf">
                                                <rect key="frame" x="20" y="694" width="374" height="112"/>
                                                <string key="text">Escolha uma de suas cartas para duelar com a carta do oponente, a carta que tiver sua vida zerada é removida. O jogador que ficar sem cartas primeiro perde. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="como funciona 1" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-Oj-RSo">
                                                <rect key="frame" x="20" y="846" width="374" height="317"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relação elemental :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-Bn-7gt">
                                                <rect key="frame" x="20" y="1203" width="374" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-BN-KJT">
                                                <rect key="frame" x="20" y="1280" width="374" height="119.5"/>
                                                <string key="text">Cada elemento tem uma vantagem e desvantagem em relação a outro. O esquema abaixo mostra as vantagens e desvantagens de cada um. As cartas de ar por sua vez, não sofrem efeitos.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relacao elemental" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-ec-RiE">
                                                <rect key="frame" x="20" y="1439.5" width="374" height="300.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ahb-Ld-cI4" firstAttribute="top" secondItem="OXw-wT-poh" secondAttribute="bottom" constant="40" id="01q-7r-wxP"/>
                                            <constraint firstAttribute="bottom" secondItem="PQv-BN-KJT" secondAttribute="bottom" constant="400.5" id="0kT-w4-eo6"/>
                                            <constraint firstItem="vEc-yk-FY3" firstAttribute="top" secondItem="Ahb-Ld-cI4" secondAttribute="bottom" constant="40" id="1J7-xV-vb5"/>
                                            <constraint firstAttribute="trailing" secondItem="lG7-Hg-dV2" secondAttribute="trailing" constant="20" id="37A-fL-reX"/>
                                            <constraint firstItem="lG7-Hg-dV2" firstAttribute="top" secondItem="vEc-yk-FY3" secondAttribute="bottom" constant="40" id="37w-bW-Ydu"/>
                                            <constraint firstItem="PQv-BN-KJT" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="4Ze-EV-kuN"/>
                                            <constraint firstItem="OXw-wT-poh" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="4dW-5T-aog"/>
                                            <constraint firstAttribute="bottom" secondItem="OXw-wT-poh" secondAttribute="bottom" constant="1673" id="61w-9f-7oX"/>
                                            <constraint firstAttribute="trailing" secondItem="OXw-wT-poh" secondAttribute="trailing" constant="20" id="8fD-iV-IoU"/>
                                            <constraint firstAttribute="bottom" secondItem="cOn-ec-RiE" secondAttribute="bottom" constant="60" id="Awx-rk-zzN"/>
                                            <constraint firstItem="OXw-wT-poh" firstAttribute="top" secondItem="7lb-ds-B15" secondAttribute="top" constant="30" id="COg-7p-PeM"/>
                                            <constraint firstAttribute="trailing" secondItem="PQv-BN-KJT" secondAttribute="trailing" constant="20" id="D44-Oh-6FB"/>
                                            <constraint firstItem="3Vm-Bn-7gt" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="DIh-gr-58a"/>
                                            <constraint firstAttribute="bottom" secondItem="JyP-Oj-RSo" secondAttribute="bottom" constant="637" id="E0p-0z-uwF"/>
                                            <constraint firstAttribute="trailing" secondItem="vEc-yk-FY3" secondAttribute="trailing" constant="20" id="HSN-Bx-Yzh"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vm-Bn-7gt" secondAttribute="trailing" constant="20" id="Hp5-U2-nZ6"/>
                                            <constraint firstItem="lUX-zW-JQf" firstAttribute="top" secondItem="lG7-Hg-dV2" secondAttribute="bottom" constant="40" id="IgV-I8-YQi"/>
                                            <constraint firstItem="JyP-Oj-RSo" firstAttribute="top" secondItem="lUX-zW-JQf" secondAttribute="bottom" constant="40" id="Mbr-Wa-x74"/>
                                            <constraint firstAttribute="trailing" secondItem="lUX-zW-JQf" secondAttribute="trailing" constant="20" id="MoN-Th-sCV"/>
                                            <constraint firstAttribute="bottom" secondItem="3Vm-Bn-7gt" secondAttribute="bottom" constant="560" id="Mrp-Hg-pUT"/>
                                            <constraint firstAttribute="trailing" secondItem="JyP-Oj-RSo" secondAttribute="trailing" constant="20" id="OkM-Xi-Jcq"/>
                                            <constraint firstAttribute="bottom" secondItem="vEc-yk-FY3" secondAttribute="bottom" constant="1223" id="Wdg-rv-MCB"/>
                                            <constraint firstItem="JyP-Oj-RSo" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="Yrw-ML-Y5X"/>
                                            <constraint firstAttribute="trailing" secondItem="cOn-ec-RiE" secondAttribute="trailing" constant="20" id="Z5B-q9-XZf"/>
                                            <constraint firstItem="lUX-zW-JQf" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="ZuB-KH-7fx"/>
                                            <constraint firstItem="vEc-yk-FY3" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="cMV-ba-TTQ"/>
                                            <constraint firstItem="cOn-ec-RiE" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="chy-dr-54F"/>
                                            <constraint firstAttribute="bottom" secondItem="lUX-zW-JQf" secondAttribute="bottom" constant="994" id="ckb-bF-ekz"/>
                                            <constraint firstAttribute="height" constant="1800" id="gsA-vB-CDa"/>
                                            <constraint firstItem="3Vm-Bn-7gt" firstAttribute="top" secondItem="JyP-Oj-RSo" secondAttribute="bottom" constant="40" id="iOf-5f-HAK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahb-Ld-cI4" secondAttribute="trailing" constant="20" id="lXS-CU-iUa"/>
                                            <constraint firstItem="cOn-ec-RiE" firstAttribute="top" secondItem="PQv-BN-KJT" secondAttribute="bottom" constant="40" id="nHf-0S-rFa"/>
                                            <constraint firstAttribute="bottom" secondItem="Ahb-Ld-cI4" secondAttribute="bottom" constant="1521" id="ofY-bH-NGn"/>
                                            <constraint firstItem="lG7-Hg-dV2" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="qID-E7-7Uo"/>
                                            <constraint firstItem="PQv-BN-KJT" firstAttribute="top" secondItem="3Vm-Bn-7gt" secondAttribute="bottom" constant="40" id="rHx-jb-7ak"/>
                                            <constraint firstItem="Ahb-Ld-cI4" firstAttribute="leading" secondItem="7lb-ds-B15" secondAttribute="leading" constant="20" id="rm6-wJ-zF0"/>
                                            <constraint firstAttribute="bottom" secondItem="lG7-Hg-dV2" secondAttribute="bottom" constant="1146" id="xsi-dG-6E3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7lb-ds-B15" firstAttribute="width" secondItem="eNK-em-RdP" secondAttribute="width" id="0uz-gq-qAZ"/>
                                    <constraint firstItem="7lb-ds-B15" firstAttribute="trailing" secondItem="rIV-HA-4Mu" secondAttribute="trailing" id="DyE-Ba-fw3"/>
                                    <constraint firstItem="7lb-ds-B15" firstAttribute="leading" secondItem="rIV-HA-4Mu" secondAttribute="leading" id="U4k-JS-hUd"/>
                                    <constraint firstItem="7lb-ds-B15" firstAttribute="top" secondItem="rIV-HA-4Mu" secondAttribute="top" id="fou-yx-Owq"/>
                                    <constraint firstItem="7lb-ds-B15" firstAttribute="bottom" secondItem="rIV-HA-4Mu" secondAttribute="bottom" id="tyM-mE-bOz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rIV-HA-4Mu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eNK-em-RdP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUt-lb-HQE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpN-uZ-Woa" firstAttribute="bottom" secondItem="FUt-lb-HQE" secondAttribute="bottom" id="DtJ-Mr-r3d"/>
                            <constraint firstItem="GpN-uZ-Woa" firstAttribute="leading" secondItem="FUt-lb-HQE" secondAttribute="leading" id="UeF-Ca-IC4"/>
                            <constraint firstItem="GpN-uZ-Woa" firstAttribute="top" secondItem="FUt-lb-HQE" secondAttribute="top" id="WDl-Iu-d9C"/>
                            <constraint firstItem="GpN-uZ-Woa" firstAttribute="trailing" secondItem="FUt-lb-HQE" secondAttribute="trailing" id="a1S-dw-gx9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gw-I6-RSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chaves_1" width="150.5" height="200.5"/>
        <image name="como funciona 1" width="150.5" height="200.5"/>
        <image name="relacao elemental" width="150.5" height="200.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.95300000905990601" green="0.93300002813339233" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.30199998617172241" green="0.21600000560283661" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
