<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7G-5O-PeZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i6c-Jo-Vnd">
            <objects>
                <navigationController id="N7G-5O-PeZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KF-mY-48x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRA-mo-XJU" kind="relationship" relationship="rootViewController" id="zLk-iC-KHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE0-cX-aHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-aS-61R">
                                <rect key="frame" x="20" y="212" width="374" height="112"/>
                                <string key="text">Você deve escolher uma de suas cartas para duelar com a carta do oponente, onde a carta que tiver sua vida zerada é removida. O jogador que ficar sem cartas primeiro perde. É necessário ter atenção aos elementos de cada carta pois eles possuem vantagens e desvantagens entre si.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-vT-ecs">
                                <rect key="frame" x="20" y="781" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <segue destination="VtW-eO-c8p" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Dgp-Kr-n6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4td-BS-0hZ">
                                <rect key="frame" x="20" y="74" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="return.dark">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oaG-hM-bUK" kind="presentation" modalPresentationStyle="fullScreen" id="azp-Sh-Oc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona o jogo ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-mZ-DHL">
                                <rect key="frame" x="20" y="145" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-H1-PwS">
                                <rect key="frame" x="20" y="400" width="374" height="290"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOK-aS-61R" firstAttribute="top" secondItem="Lsh-mZ-DHL" secondAttribute="bottom" constant="30" id="3aW-eu-tr7"/>
                            <constraint firstItem="Lsh-mZ-DHL" firstAttribute="top" secondItem="4td-BS-0hZ" secondAttribute="bottom" constant="27" id="6xX-fc-WeH"/>
                            <constraint firstItem="4td-BS-0hZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8Fq-9r-kHY"/>
                            <constraint firstItem="Ag2-vT-ecs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Cc6-kb-zil"/>
                            <constraint firstItem="Lsh-mZ-DHL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HCd-Jt-Eoo"/>
                            <constraint firstItem="IOK-aS-61R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LCw-WF-8sz"/>
                            <constraint firstItem="hKb-H1-PwS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mqd-dA-mSd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hKb-H1-PwS" secondAttribute="trailing" constant="20" id="WQm-uA-OAx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IOK-aS-61R" secondAttribute="trailing" constant="20" id="XOn-4s-Uzn"/>
                            <constraint firstItem="Ag2-vT-ecs" firstAttribute="top" secondItem="hKb-H1-PwS" secondAttribute="bottom" constant="91" id="aCv-7q-cBE"/>
                            <constraint firstItem="4td-BS-0hZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="iYC-FI-351"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ag2-vT-ecs" secondAttribute="bottom" constant="50" id="meN-Cc-njG"/>
                            <constraint firstItem="hKb-H1-PwS" firstAttribute="top" secondItem="IOK-aS-61R" secondAttribute="bottom" constant="76" id="wxp-Bv-ISy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lsh-mZ-DHL" secondAttribute="trailing" constant="20" id="xHb-pO-iwY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ag2-vT-ecs" secondAttribute="trailing" constant="20" id="xlW-cy-wvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NO3-bC-d8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fR-m5-KfF">
            <objects>
                <viewController id="VtW-eO-c8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3k-O0-1lB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relação elemental :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-KS-v2N">
                                <rect key="frame" x="20" y="142" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-5O-34f">
                                <rect key="frame" x="20" y="209" width="374" height="101.5"/>
                                <string key="text">Cada elemento tem uma vantagem e desvantagem em relação a outro, por exemplo, cartas de água dão mais dano em cartas de fogo. O esquema abaixo mostra as vantagens e desvantagens de cada um.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-KY-SOt">
                                <rect key="frame" x="20" y="781" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <segue destination="eRA-mo-XJU" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="x6j-Q2-kcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-Kj-4q6">
                                <rect key="frame" x="20" y="71" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="return.dark">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oaG-hM-bUK" kind="presentation" modalPresentationStyle="fullScreen" id="cLb-Mn-sBO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-mN-Gsx">
                                <rect key="frame" x="20" y="400" width="374" height="290"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tgt-br-lcb"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLJ-KS-v2N" firstAttribute="leading" secondItem="Tgt-br-lcb" secondAttribute="leading" constant="20" id="7nj-vr-3rQ"/>
                            <constraint firstItem="WWu-Kj-4q6" firstAttribute="top" secondItem="Tgt-br-lcb" secondAttribute="top" constant="27" id="DG8-58-Ptj"/>
                            <constraint firstItem="IRa-KY-SOt" firstAttribute="top" secondItem="CbI-mN-Gsx" secondAttribute="bottom" constant="91" id="EA1-5p-AU6"/>
                            <constraint firstItem="dLJ-KS-v2N" firstAttribute="top" secondItem="WWu-Kj-4q6" secondAttribute="bottom" constant="27" id="F6k-eB-Spb"/>
                            <constraint firstItem="Tgt-br-lcb" firstAttribute="trailing" secondItem="IRa-KY-SOt" secondAttribute="trailing" constant="20" id="HAE-0y-jAH"/>
                            <constraint firstItem="WWu-Kj-4q6" firstAttribute="leading" secondItem="Tgt-br-lcb" secondAttribute="leading" constant="20" id="He7-Ay-eXt"/>
                            <constraint firstItem="Luj-5O-34f" firstAttribute="leading" secondItem="Tgt-br-lcb" secondAttribute="leading" constant="20" id="Klj-iv-qxX"/>
                            <constraint firstItem="Tgt-br-lcb" firstAttribute="bottom" secondItem="IRa-KY-SOt" secondAttribute="bottom" constant="50" id="MNX-YD-aIZ"/>
                            <constraint firstItem="IRa-KY-SOt" firstAttribute="leading" secondItem="Tgt-br-lcb" secondAttribute="leading" constant="20" id="Zy5-9Y-Xgq"/>
                            <constraint firstItem="Tgt-br-lcb" firstAttribute="trailing" secondItem="dLJ-KS-v2N" secondAttribute="trailing" constant="20" id="bHH-qv-292"/>
                            <constraint firstItem="CbI-mN-Gsx" firstAttribute="leading" secondItem="Tgt-br-lcb" secondAttribute="leading" constant="20" id="kKF-xB-8kj"/>
                            <constraint firstItem="Tgt-br-lcb" firstAttribute="trailing" secondItem="CbI-mN-Gsx" secondAttribute="trailing" constant="20" id="otn-Bt-u59"/>
                            <constraint firstItem="Luj-5O-34f" firstAttribute="top" secondItem="dLJ-KS-v2N" secondAttribute="bottom" constant="30" id="stG-Bz-clg"/>
                            <constraint firstItem="CbI-mN-Gsx" firstAttribute="top" secondItem="Luj-5O-34f" secondAttribute="bottom" constant="89.5" id="wbi-XF-GdL"/>
                            <constraint firstItem="Tgt-br-lcb" firstAttribute="trailing" secondItem="Luj-5O-34f" secondAttribute="trailing" constant="20" id="wud-4q-lMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOR-VJ-M7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFZ-jE-v85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="47.544642857142854"/>
        </scene>
        <!--Game-->
        <scene sceneID="PEV-AO-OLt">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="oaG-hM-bUK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOm-5o-CcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhq-xb-uNJ">
            <objects>
                <viewController id="eRA-mo-XJU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0F-A3-030">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-Fa-vYe">
                                <rect key="frame" x="20" y="212" width="374" height="112"/>
                                <string key="text">Você deve escolher uma de suas cartas para duelar com a carta do oponente, onde a carta que tiver sua vida zerada é removida. O jogador que ficar sem cartas primeiro perde. É necessário ter atenção aos elementos de cada carta pois eles possuem vantagens e desvantagens entre si.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-2N-aCP">
                                <rect key="frame" x="20" y="400" width="370" height="290"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-2M-9eo">
                                <rect key="frame" x="20" y="781" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tuh-dr-t1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gon-6F-Idp">
                                <rect key="frame" x="20" y="74" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="return.dark">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oaG-hM-bUK" kind="presentation" modalPresentationStyle="fullScreen" id="0pO-Lh-IpB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo do jogo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-ej-NCo">
                                <rect key="frame" x="20" y="145" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOK-Zg-Zcq"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gon-6F-Idp" firstAttribute="leading" secondItem="iOK-Zg-Zcq" secondAttribute="leading" constant="20" id="92F-6L-0Y9"/>
                            <constraint firstItem="iOK-Zg-Zcq" firstAttribute="trailing" secondItem="OTD-2M-9eo" secondAttribute="trailing" constant="20" id="CMA-J1-eYV"/>
                            <constraint firstItem="iOK-Zg-Zcq" firstAttribute="trailing" secondItem="xMu-2N-aCP" secondAttribute="trailing" constant="24" id="J8V-ej-Uci"/>
                            <constraint firstItem="gon-6F-Idp" firstAttribute="top" secondItem="iOK-Zg-Zcq" secondAttribute="top" constant="30" id="KYk-B7-xMw"/>
                            <constraint firstItem="IHn-ej-NCo" firstAttribute="leading" secondItem="iOK-Zg-Zcq" secondAttribute="leading" constant="20" id="LFd-Rv-q81"/>
                            <constraint firstItem="OTD-2M-9eo" firstAttribute="leading" secondItem="iOK-Zg-Zcq" secondAttribute="leading" constant="20" id="OF5-U3-eum"/>
                            <constraint firstItem="IHn-ej-NCo" firstAttribute="top" secondItem="gon-6F-Idp" secondAttribute="bottom" constant="27" id="Pgz-sk-Uhw"/>
                            <constraint firstItem="xMu-2N-aCP" firstAttribute="leading" secondItem="iOK-Zg-Zcq" secondAttribute="leading" constant="20" id="Q8E-tV-fau"/>
                            <constraint firstItem="iOK-Zg-Zcq" firstAttribute="trailing" secondItem="IHn-ej-NCo" secondAttribute="trailing" constant="20" id="QVL-2A-HMD"/>
                            <constraint firstItem="iOK-Zg-Zcq" firstAttribute="trailing" secondItem="KQw-Fa-vYe" secondAttribute="trailing" constant="20" id="Uzt-CM-vR7"/>
                            <constraint firstItem="OTD-2M-9eo" firstAttribute="bottom" secondItem="iOK-Zg-Zcq" secondAttribute="bottom" constant="-50" id="XKy-Eh-Now"/>
                            <constraint firstItem="OTD-2M-9eo" firstAttribute="top" secondItem="xMu-2N-aCP" secondAttribute="bottom" constant="91" id="YZW-lq-kWP"/>
                            <constraint firstItem="xMu-2N-aCP" firstAttribute="top" secondItem="KQw-Fa-vYe" secondAttribute="bottom" constant="76" id="fVU-RL-cZv"/>
                            <constraint firstItem="KQw-Fa-vYe" firstAttribute="top" secondItem="IHn-ej-NCo" secondAttribute="bottom" constant="30" id="jM0-Lf-rE4"/>
                            <constraint firstItem="KQw-Fa-vYe" firstAttribute="leading" secondItem="iOK-Zg-Zcq" secondAttribute="leading" constant="20" id="yUu-4i-Z1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ik8-t7-FJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS2-kA-o7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="47.544642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tuh-dr-t1g"/>
        <segue reference="x6j-Q2-kcF"/>
        <segue reference="0pO-Lh-IpB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="return.dark" width="30" height="30"/>
        <namedColor name="BackgroundColor">
            <color red="0.95294117647058818" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.30196078431372547" green="0.21568627450980393" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
