<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Lsn-zA-vxH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hlY-rH-IaR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8R-LQ-8Lo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRR-0E-fDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-122"/>
        </scene>
        <!--Game-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-Ch-z2X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-VZ-Jyf">
                                <rect key="frame" x="0.0" y="79" width="414" height="200"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.93333333333333335" blue="0.90588235294117647" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lLN-kw-bzk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n2m-8d-5Ks">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCellCpu" id="xFV-39-1Oo" customClass="CardCellGame" customModule="FolkLegends2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Dg-P6-j3B">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AGUA - MAIOR" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-53-Qw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="cmL-9j-MQD"/>
                                                        <constraint firstAttribute="width" constant="150" id="yKQ-Y5-o2u"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ataque" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-xB-a1V">
                                                    <rect key="frame" x="0.0" y="154" width="50" height="46"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vida" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-3M-AVZ">
                                                    <rect key="frame" x="104" y="154" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="pSu-Cn-kU2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-55-s6E">
                                                    <rect key="frame" x="11" y="166" width="27" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="cwo-EM-tSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-gi-cvj">
                                                    <rect key="frame" x="112" y="167" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8We-jS-IxP"/>
                                                        <constraint firstAttribute="height" constant="21" id="SBy-i2-nC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="rhM-gi-cvj" firstAttribute="baseline" secondItem="ei1-55-s6E" secondAttribute="baseline" id="71Q-LP-gz5"/>
                                                <constraint firstItem="ei1-55-s6E" firstAttribute="centerY" secondItem="O3x-xB-a1V" secondAttribute="centerY" id="Cbb-SC-WrL"/>
                                                <constraint firstItem="O3x-xB-a1V" firstAttribute="bottom" secondItem="HcP-53-Qw1" secondAttribute="bottom" id="LQW-s7-efW"/>
                                                <constraint firstItem="Jep-3M-AVZ" firstAttribute="centerY" secondItem="ei1-55-s6E" secondAttribute="centerY" id="Onw-Xq-AFP"/>
                                                <constraint firstItem="ei1-55-s6E" firstAttribute="leading" secondItem="8Dg-P6-j3B" secondAttribute="leading" constant="11" id="RS4-fp-o1n"/>
                                                <constraint firstAttribute="trailing" secondItem="Jep-3M-AVZ" secondAttribute="trailing" id="YyU-Ta-Jog"/>
                                                <constraint firstItem="HcP-53-Qw1" firstAttribute="centerY" secondItem="8Dg-P6-j3B" secondAttribute="centerY" id="bRS-t6-PcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rhM-gi-cvj" secondAttribute="trailing" constant="8" id="h7G-GP-hgt"/>
                                                <constraint firstItem="O3x-xB-a1V" firstAttribute="leading" secondItem="HcP-53-Qw1" secondAttribute="leading" id="lqa-MU-MpJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jep-3M-AVZ" secondAttribute="bottom" id="mZE-GG-Xsd"/>
                                                <constraint firstAttribute="bottom" secondItem="ei1-55-s6E" secondAttribute="bottom" constant="12" id="o2m-0Y-aN4"/>
                                                <constraint firstItem="rhM-gi-cvj" firstAttribute="leading" secondItem="O3x-xB-a1V" secondAttribute="trailing" constant="62" id="qQI-VS-ut3"/>
                                                <constraint firstItem="HcP-53-Qw1" firstAttribute="centerX" secondItem="8Dg-P6-j3B" secondAttribute="centerX" id="skl-Ip-3a7"/>
                                                <constraint firstItem="Jep-3M-AVZ" firstAttribute="leading" secondItem="O3x-xB-a1V" secondAttribute="trailing" constant="54" id="za8-wY-jk2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <connections>
                                            <outlet property="bottomValueDamage" destination="ei1-55-s6E" id="uP5-P2-3Ca"/>
                                            <outlet property="bottomValueLife" destination="rhM-gi-cvj" id="DAR-dh-5LY"/>
                                            <outlet property="element" destination="HcP-53-Qw1" id="HpN-n8-aki"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-O5-XLi">
                                <rect key="frame" x="0.0" y="642" width="414" height="200"/>
                                <color key="backgroundColor" red="0.022328963503241539" green="0.9793199896812439" blue="0.92544806003570557" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cBw-Zc-mS9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIn-qc-9NY">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" reuseIdentifier="cardCellPlayer" id="gB2-mC-0dK" customClass="CardCellGame" customModule="FolkLegends2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UZ9-MY-zn9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TERRA - MAIOR" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-Ll-ocW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="XXT-Ng-jP7"/>
                                                        <constraint firstAttribute="width" constant="150" id="kV1-Xp-ptq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ataque" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-BE-uza">
                                                    <rect key="frame" x="0.0" y="154" width="50" height="46"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vida" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-nM-iXJ">
                                                    <rect key="frame" x="104" y="154" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="KD7-Dw-09J"/>
                                                        <constraint firstAttribute="width" constant="46" id="PTa-y9-hq5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-Xj-WmI">
                                                    <rect key="frame" x="117" y="166" width="20" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mud-ag-ImP">
                                                    <rect key="frame" x="12" y="166" width="26" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="FlQ-nM-iXJ" firstAttribute="centerY" secondItem="fIM-Xj-WmI" secondAttribute="centerY" id="31a-y9-rWw"/>
                                                <constraint firstItem="dF7-BE-uza" firstAttribute="leading" secondItem="YoR-Ll-ocW" secondAttribute="leading" id="3Sd-LD-sqV"/>
                                                <constraint firstItem="FlQ-nM-iXJ" firstAttribute="leading" secondItem="dF7-BE-uza" secondAttribute="trailing" constant="54" id="479-ct-ful"/>
                                                <constraint firstAttribute="bottom" secondItem="fIM-Xj-WmI" secondAttribute="bottom" constant="12" id="5eP-B3-OoD"/>
                                                <constraint firstItem="fIM-Xj-WmI" firstAttribute="leading" secondItem="UZ9-MY-zn9" secondAttribute="leading" constant="117" id="AfE-Jw-FXy"/>
                                                <constraint firstItem="FlQ-nM-iXJ" firstAttribute="trailing" secondItem="YoR-Ll-ocW" secondAttribute="trailing" id="G3y-vh-pKE"/>
                                                <constraint firstAttribute="trailing" secondItem="mud-ag-ImP" secondAttribute="trailing" constant="112" id="PBz-6z-i7U"/>
                                                <constraint firstAttribute="bottom" secondItem="mud-ag-ImP" secondAttribute="bottom" constant="12" id="VjX-Yq-uMM"/>
                                                <constraint firstItem="dF7-BE-uza" firstAttribute="centerY" secondItem="mud-ag-ImP" secondAttribute="centerY" id="aDd-W6-hju"/>
                                                <constraint firstItem="YoR-Ll-ocW" firstAttribute="centerX" secondItem="UZ9-MY-zn9" secondAttribute="centerX" id="ckq-rR-KD7"/>
                                                <constraint firstItem="FlQ-nM-iXJ" firstAttribute="centerX" secondItem="fIM-Xj-WmI" secondAttribute="centerX" id="ibK-SF-Dhc"/>
                                                <constraint firstItem="dF7-BE-uza" firstAttribute="centerX" secondItem="mud-ag-ImP" secondAttribute="centerX" id="mEr-mg-p9e"/>
                                                <constraint firstItem="dF7-BE-uza" firstAttribute="top" secondItem="FlQ-nM-iXJ" secondAttribute="top" id="nUE-4L-b9I"/>
                                                <constraint firstItem="YoR-Ll-ocW" firstAttribute="centerY" secondItem="UZ9-MY-zn9" secondAttribute="centerY" id="ooH-8X-cRH"/>
                                                <constraint firstItem="dF7-BE-uza" firstAttribute="bottom" secondItem="YoR-Ll-ocW" secondAttribute="bottom" id="pul-v2-s5Z"/>
                                                <constraint firstItem="dF7-BE-uza" firstAttribute="bottom" secondItem="FlQ-nM-iXJ" secondAttribute="bottom" id="wqT-VY-lyO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <connections>
                                            <outlet property="bottomValueDamage" destination="mud-ag-ImP" id="WBi-aE-gFV"/>
                                            <outlet property="bottomValueLife" destination="fIM-Xj-WmI" id="eux-wi-oE1"/>
                                            <outlet property="element" destination="YoR-Ll-ocW" id="JHB-YC-vgW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-Vo-Vbn">
                                <rect key="frame" x="207" y="324" width="150" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AR - MAIOR" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-DF-9ST">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vida" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-hs-jiO">
                                        <rect key="frame" x="104" y="154" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ataque" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-90-NC4">
                                        <rect key="frame" x="0.0" y="154" width="50" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-WS-P3b">
                                        <rect key="frame" x="113" y="167" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-yd-661">
                                        <rect key="frame" x="14" y="167" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gkS-bp-b52"/>
                                    <constraint firstAttribute="width" constant="150" id="nAR-5P-apI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-na-irE">
                                <rect key="frame" x="49" y="324" width="150" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AGUA - MAIOR" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-By-vON">
                                        <rect key="frame" x="-0.5" y="0.0" width="151" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vida" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-ll-IwG">
                                        <rect key="frame" x="103" y="154" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="XHL-q5-q0f"/>
                                            <constraint firstAttribute="height" constant="46" id="ldX-y6-5Gz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ataque" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-WX-MMy">
                                        <rect key="frame" x="-1" y="154" width="50" height="46"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-te-8M7">
                                        <rect key="frame" x="116" y="167" width="20" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-kq-KdZ">
                                        <rect key="frame" x="13" y="167" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstItem="T8O-kq-KdZ" firstAttribute="leading" secondItem="7LV-na-irE" secondAttribute="leading" constant="13" id="2Gr-PL-RCX"/>
                                    <constraint firstItem="QlP-te-8M7" firstAttribute="centerX" secondItem="IsU-ll-IwG" secondAttribute="centerX" id="2dc-UK-ZEr"/>
                                    <constraint firstItem="IsU-ll-IwG" firstAttribute="bottom" secondItem="dRO-WX-MMy" secondAttribute="bottom" id="8Yw-8H-Nkp"/>
                                    <constraint firstAttribute="trailing" secondItem="IsU-ll-IwG" secondAttribute="trailing" constant="1" id="95i-B6-p2N"/>
                                    <constraint firstItem="IsU-ll-IwG" firstAttribute="leading" secondItem="dRO-WX-MMy" secondAttribute="trailing" constant="54" id="Fnx-sA-S7W"/>
                                    <constraint firstItem="IsU-ll-IwG" firstAttribute="top" secondItem="dRO-WX-MMy" secondAttribute="top" id="Fta-pT-1s9"/>
                                    <constraint firstItem="T8O-kq-KdZ" firstAttribute="baseline" secondItem="QlP-te-8M7" secondAttribute="baseline" id="OHh-g3-qpm"/>
                                    <constraint firstItem="T8O-kq-KdZ" firstAttribute="centerY" secondItem="dRO-WX-MMy" secondAttribute="centerY" id="Poj-v6-lv6"/>
                                    <constraint firstItem="Gp8-By-vON" firstAttribute="leading" secondItem="7LV-na-irE" secondAttribute="leading" constant="-0.5" id="Q4K-I9-jJV"/>
                                    <constraint firstItem="dRO-WX-MMy" firstAttribute="leading" secondItem="7LV-na-irE" secondAttribute="leading" constant="-1" id="QQ7-xK-yyo"/>
                                    <constraint firstAttribute="height" constant="200" id="Rdw-un-siF"/>
                                    <constraint firstItem="IsU-ll-IwG" firstAttribute="bottom" secondItem="Gp8-By-vON" secondAttribute="bottom" id="YqD-ye-CKD"/>
                                    <constraint firstItem="T8O-kq-KdZ" firstAttribute="centerX" secondItem="dRO-WX-MMy" secondAttribute="centerX" id="dgJ-mA-2n5"/>
                                    <constraint firstAttribute="width" constant="150" id="fLi-nD-zG0"/>
                                    <constraint firstAttribute="bottom" secondItem="IsU-ll-IwG" secondAttribute="bottom" id="gZC-ge-8qI"/>
                                    <constraint firstItem="QlP-te-8M7" firstAttribute="leading" secondItem="dRO-WX-MMy" secondAttribute="trailing" constant="67" id="hCw-wS-Q6f"/>
                                    <constraint firstItem="Gp8-By-vON" firstAttribute="centerX" secondItem="7LV-na-irE" secondAttribute="centerX" id="o3L-6M-VVP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-e0-ZAH">
                                <rect key="frame" x="207" y="294" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta Inimigo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-gU-twE">
                                <rect key="frame" x="49" y="295" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-5E-4HP">
                                <rect key="frame" x="339" y="33" width="55" height="44.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="quest.brown">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Hug-dN-LiB" kind="presentation" modalPresentationStyle="automatic" id="ERu-ka-fNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nan-x2-sJY">
                                <rect key="frame" x="20" y="544" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-Tu-iwS">
                                <rect key="frame" x="9" y="33" width="55" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back.dark"/>
                                <connections>
                                    <segue destination="hlY-rH-IaR" kind="presentation" modalPresentationStyle="fullScreen" id="lfG-Bs-oWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AEa-5E-4HP" secondAttribute="trailing" constant="20" id="01G-t1-oC9"/>
                            <constraint firstItem="nan-x2-sJY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3BU-aO-M8a"/>
                            <constraint firstItem="Pqa-VZ-Jyf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6LL-Ql-TLV"/>
                            <constraint firstItem="tiE-e0-ZAH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="207" id="6aP-Ki-sa9"/>
                            <constraint firstItem="gz8-O5-XLi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6gV-Cc-vLV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dJ0-gU-twE" secondAttribute="trailing" constant="215" id="AU7-2K-o3f"/>
                            <constraint firstItem="jvD-Ch-z2X" firstAttribute="leading" secondItem="gz8-O5-XLi" secondAttribute="leading" id="Ax2-a7-tl9"/>
                            <constraint firstItem="dJ0-gU-twE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="251" id="EIz-mV-2Qx"/>
                            <constraint firstItem="tiE-e0-ZAH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="250" id="FJz-dZ-oae"/>
                            <constraint firstItem="tiE-e0-ZAH" firstAttribute="centerX" secondItem="Wa7-Vo-Vbn" secondAttribute="centerX" id="FXr-IJ-1a1"/>
                            <constraint firstItem="7LV-na-irE" firstAttribute="top" secondItem="Pqa-VZ-Jyf" secondAttribute="bottom" constant="45" id="Ie8-Kw-1IN"/>
                            <constraint firstItem="Pqa-VZ-Jyf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="OWu-3I-ejW"/>
                            <constraint firstItem="nan-x2-sJY" firstAttribute="centerX" secondItem="jvD-Ch-z2X" secondAttribute="centerX" id="Txq-8T-eAQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gz8-O5-XLi" secondAttribute="bottom" constant="20" id="Zgc-jA-Jmu"/>
                            <constraint firstItem="gz8-O5-XLi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ctK-kb-Wh6"/>
                            <constraint firstItem="nan-x2-sJY" firstAttribute="top" secondItem="Wa7-Vo-Vbn" secondAttribute="bottom" constant="20" id="eOG-y3-EhO"/>
                            <constraint firstItem="jvD-Ch-z2X" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fil-pT-kQB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tiE-e0-ZAH" secondAttribute="trailing" constant="57" id="h25-xX-yCH"/>
                            <constraint firstItem="7LV-na-irE" firstAttribute="top" secondItem="Wa7-Vo-Vbn" secondAttribute="top" id="iPi-p4-pXM"/>
                            <constraint firstItem="Pqa-VZ-Jyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jj8-kn-K9q"/>
                            <constraint firstItem="CRA-Tu-iwS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="33" id="krf-ND-p2K"/>
                            <constraint firstItem="dJ0-gU-twE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="49" id="mvd-E7-Pxo"/>
                            <constraint firstItem="Wa7-Vo-Vbn" firstAttribute="leading" secondItem="7LV-na-irE" secondAttribute="trailing" constant="8" symbolic="YES" id="qA3-FJ-lgC"/>
                            <constraint firstItem="CRA-Tu-iwS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="v6q-uc-xSo"/>
                            <constraint firstItem="AEa-5E-4HP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="33" id="vLb-qD-Vx2"/>
                            <constraint firstAttribute="bottom" secondItem="jvD-Ch-z2X" secondAttribute="bottom" id="veG-bY-0kA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nan-x2-sJY" secondAttribute="trailing" constant="20" id="zX8-wN-feD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="imI-J3-5V4"/>
                    <connections>
                        <outlet property="cardCpu" destination="7LV-na-irE" id="b2y-B4-sNP"/>
                        <outlet property="cardPlayer" destination="Wa7-Vo-Vbn" id="bJZ-gr-j89"/>
                        <outlet property="deckCpu" destination="Pqa-VZ-Jyf" id="Bb3-RR-HBt"/>
                        <outlet property="deckPlayer" destination="gz8-O5-XLi" id="szQ-JM-ZSy"/>
                        <outlet property="imageCpu" destination="Gp8-By-vON" id="Qho-b7-4yb"/>
                        <outlet property="imagePlayer" destination="nHz-DF-9ST" id="1aH-Fy-Qc0"/>
                        <outlet property="labelBottomDamage" destination="bEu-yd-661" id="AUE-hR-vX0"/>
                        <outlet property="labelBottomDamageCpu" destination="T8O-kq-KdZ" id="qyJ-QF-aru"/>
                        <outlet property="labelBottomLife" destination="A02-WS-P3b" id="mWc-9q-F1j"/>
                        <outlet property="labelBottomLifeCpu" destination="QlP-te-8M7" id="1LT-Ho-CbH"/>
                        <outlet property="labelFeedback" destination="nan-x2-sJY" id="bqB-Wl-Abf"/>
                        <outlet property="labelTitleCpu" destination="dJ0-gU-twE" id="sk2-hW-nMH"/>
                        <outlet property="labelTitlePlayer" destination="tiE-e0-ZAH" id="fTP-z1-7lI"/>
                        <segue destination="Iyh-rh-zRo" kind="presentation" identifier="Victory" id="ueA-Gc-RD8"/>
                        <segue destination="hRr-wJ-5kY" kind="presentation" identifier="Loser" id="VcL-ID-a8i"/>
                        <segue destination="svb-b1-rGe" kind="presentation" identifier="talk" id="uHF-um-akJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="79.6875"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="d3c-Iz-akY">
            <objects>
                <viewControllerPlaceholder storyboardName="Instructions" id="Hug-dN-LiB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huK-7m-6sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-483"/>
        </scene>
        <!--Description-->
        <scene sceneID="m3y-6X-R2K">
            <objects>
                <viewController id="svb-b1-rGe" customClass="Description" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zt-2G-xzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-qx-l7s">
                                <rect key="frame" x="0.0" y="513" width="414" height="329"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-dK-EMA">
                                <rect key="frame" x="20" y="619" width="374" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-j2-U28">
                                <rect key="frame" x="172" y="537" width="222" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-bv-YNw">
                                <rect key="frame" x="20" y="520" width="132" height="81"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoh-Pi-Etm"/>
                        <constraints>
                            <constraint firstItem="uoh-Pi-Etm" firstAttribute="trailing" secondItem="vJm-j2-U28" secondAttribute="trailing" constant="20" id="1ND-5E-DRx"/>
                            <constraint firstItem="vJm-j2-U28" firstAttribute="leading" secondItem="uFN-bv-YNw" secondAttribute="trailing" constant="20" id="8rp-Gb-3sZ"/>
                            <constraint firstItem="uoh-Pi-Etm" firstAttribute="bottom" secondItem="vJm-j2-U28" secondAttribute="bottom" constant="272" id="OnB-sg-6A0"/>
                            <constraint firstItem="Kvs-dK-EMA" firstAttribute="leading" secondItem="uoh-Pi-Etm" secondAttribute="leading" constant="20" id="PM7-Xl-PsY"/>
                            <constraint firstAttribute="trailing" secondItem="uFN-bv-YNw" secondAttribute="trailing" constant="262" id="Z2d-dP-SLG"/>
                            <constraint firstItem="5sW-qx-l7s" firstAttribute="top" secondItem="4Zt-2G-xzR" secondAttribute="top" constant="513" id="d1Y-6A-plu"/>
                            <constraint firstItem="Kvs-dK-EMA" firstAttribute="top" secondItem="uoh-Pi-Etm" secondAttribute="top" constant="575" id="dxq-vH-O0M"/>
                            <constraint firstItem="uoh-Pi-Etm" firstAttribute="trailing" secondItem="5sW-qx-l7s" secondAttribute="trailing" id="ei8-yb-bvc"/>
                            <constraint firstItem="vJm-j2-U28" firstAttribute="top" secondItem="uoh-Pi-Etm" secondAttribute="top" constant="493" id="fbl-WJ-2u2"/>
                            <constraint firstItem="uoh-Pi-Etm" firstAttribute="trailing" secondItem="Kvs-dK-EMA" secondAttribute="trailing" constant="20" id="j2t-UF-5cn"/>
                            <constraint firstItem="uFN-bv-YNw" firstAttribute="top" secondItem="4Zt-2G-xzR" secondAttribute="topMargin" constant="476" id="jYm-Tm-AmM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kvs-dK-EMA" secondAttribute="bottom" constant="43" id="oqg-KC-mJo"/>
                            <constraint firstItem="5sW-qx-l7s" firstAttribute="leading" secondItem="uoh-Pi-Etm" secondAttribute="leading" id="pDA-Qe-eCh"/>
                            <constraint firstItem="uoh-Pi-Etm" firstAttribute="bottom" secondItem="5sW-qx-l7s" secondAttribute="bottom" id="qAD-dB-6ys"/>
                            <constraint firstAttribute="bottom" secondItem="5sW-qx-l7s" secondAttribute="bottom" id="wOp-I2-4c8"/>
                            <constraint firstItem="uoh-Pi-Etm" firstAttribute="bottom" secondItem="uFN-bv-YNw" secondAttribute="bottom" constant="241" id="xhH-Xv-ipb"/>
                            <constraint firstItem="uFN-bv-YNw" firstAttribute="leading" secondItem="uoh-Pi-Etm" secondAttribute="leading" constant="20" id="yA5-Cc-fAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Descricao" destination="Kvs-dK-EMA" id="GvE-g5-Q9P"/>
                        <outlet property="foto" destination="uFN-bv-YNw" id="ppa-kX-ni4"/>
                        <outlet property="name" destination="vJm-j2-U28" id="pQN-qM-XvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-83-fFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="79.6875"/>
        </scene>
        <!--Victory-->
        <scene sceneID="4e1-eG-I3q">
            <objects>
                <viewController id="Iyh-rh-zRo" customClass="Victory" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGl-DZ-Tbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-pX-iI1">
                                <rect key="frame" x="20" y="180" width="374" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card.bahira" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-IR-2rf">
                                        <rect key="frame" x="81" y="146" width="213" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-vB-Qo3">
                                        <rect key="frame" x="35" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="return.dark" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-k4-RJV">
                                        <rect key="frame" x="270" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="door.game.brown" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KbY-1F-zPR" kind="presentation" modalPresentationStyle="fullScreen" id="xsE-dk-Mpp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carta Desbloqueada!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-kz-AuQ">
                                        <rect key="frame" x="4" y="79" width="366" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vitória" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-jU-WhD">
                                        <rect key="frame" x="45" y="-118" width="284" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="TabBarColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLQ-rI-hHf"/>
                        <constraints>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="centerY" secondItem="nLQ-rI-hHf" secondAttribute="centerY" constant="-50.5" id="GVd-hE-3vX"/>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="leading" secondItem="wGl-DZ-Tbb" secondAttribute="leadingMargin" id="Q0A-qW-BYK"/>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="top" secondItem="nLQ-rI-hHf" secondAttribute="top" constant="136" id="TaL-gN-VNg"/>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="centerX" secondItem="nLQ-rI-hHf" secondAttribute="centerX" id="vrd-WW-H4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardUnloked" destination="RqZ-IR-2rf" id="BOy-TH-gsl"/>
                        <segue destination="Y6W-OH-hqX" kind="presentation" identifier="showGame" modalPresentationStyle="fullScreen" id="olh-ab-cxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsn-fJ-CRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="839.73214285714278"/>
        </scene>
        <!--Main-->
        <scene sceneID="mjG-t3-QyZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="KbY-1F-zPR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3j-6o-rbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1256"/>
        </scene>
        <!--Lose View-->
        <scene sceneID="QsU-xI-76U">
            <objects>
                <viewController id="hRr-wJ-5kY" customClass="LoseView" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1Q-sv-Ed9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-35-NDn">
                                <rect key="frame" x="20" y="185" width="374" height="425"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-Gu-5YN">
                                        <rect key="frame" x="35" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="return.dark" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-9m-Uln">
                                        <rect key="frame" x="270" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="door.game.brown" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KbY-1F-zPR" kind="presentation" modalPresentationStyle="fullScreen" id="Sg2-ke-lkk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-AQ-3L2">
                                        <rect key="frame" x="4" y="155" width="362" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Derrota" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-oj-Xkd">
                                        <rect key="frame" x="45" y="-118" width="284" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Você Perdeu!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-0d-Ys1">
                                        <rect key="frame" x="4" y="108" width="366" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="TabBarColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPJ-J7-FXC"/>
                        <constraints>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="top" secondItem="PPJ-J7-FXC" secondAttribute="top" constant="141" id="8b6-a9-T82"/>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="centerX" secondItem="PPJ-J7-FXC" secondAttribute="centerX" id="AeH-9b-GOy"/>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="leading" secondItem="S1Q-sv-Ed9" secondAttribute="leadingMargin" id="MKF-xa-KSf"/>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="centerY" secondItem="PPJ-J7-FXC" secondAttribute="centerY" constant="-45.5" id="RxO-k2-MSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLoser" destination="Iy2-AQ-3L2" id="2c9-E4-vDt"/>
                        <segue destination="Y6W-OH-hqX" kind="presentation" identifier="showGame" modalPresentationStyle="fullScreen" id="UUr-NH-6i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W11-Ef-OQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="839.73214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xsE-dk-Mpp"/>
        <segue reference="olh-ab-cxQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AGUA - MAIOR" width="150.5" height="200.5"/>
        <image name="AR - MAIOR" width="150.5" height="200.5"/>
        <image name="Derrota" width="150.5" height="104.5"/>
        <image name="TERRA - MAIOR" width="150.5" height="200.5"/>
        <image name="Vitória" width="150.5" height="104.5"/>
        <image name="ar" width="512" height="512"/>
        <image name="ataque" width="150.5" height="150.5"/>
        <image name="back.dark" width="15.5" height="15.5"/>
        <image name="board" width="428.5" height="926.5"/>
        <image name="card.bahira" width="320.5" height="600.5"/>
        <image name="door.game.brown" width="30.5" height="30.5"/>
        <image name="quest.brown" width="30.5" height="30.5"/>
        <image name="return.dark" width="30.5" height="30.5"/>
        <image name="vida" width="150.5" height="150.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.95300000905990601" green="0.93300002813339233" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.30199998617172241" green="0.21600000560283661" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.30199998617172241" green="0.21600000560283661" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
