<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ng-fv-xfl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bestiary-->
        <scene sceneID="ndE-pX-z1w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIT-GQ-Zy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Bestiary" id="N8T-qt-k0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VKp-cE-CT4"/>
                    <navigationItem key="navigationItem" id="FMV-JJ-zZK"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1515" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K8K-ZE-WPk">
            <objects>
                <tabBarController id="5ng-fv-xfl" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Xgl-9G-K19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabBarColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" name="TabBarColor"/>
                        <color key="selectedImageTintColor" name="TintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="F68-hJ-mZ9" kind="relationship" relationship="viewControllers" id="qre-70-yg5"/>
                        <segue destination="ZnF-nG-U7f" kind="relationship" relationship="viewControllers" id="UV6-dE-6ly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psn-R6-VEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vj-o8-d2d">
            <objects>
                <navigationController id="F68-hJ-mZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="DoorLine" selectedImage="Door" id="QF2-Mz-dVO">
                        <color key="badgeColor" name="TabBarColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="9aC-tv-AG7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhD-lz-PwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqa-e7-TJu" kind="relationship" relationship="rootViewController" id="9gk-b5-8ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnA-rw-ljd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-27"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZBV-FK-0vF">
            <objects>
                <tableViewController id="uqa-e7-TJu" customClass="TableViewController" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1o-8v-ZP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="separatorColor" name="BackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Og8-2U-oqc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-vi-rPj">
                                    <rect key="frame" x="15" y="16" width="22" height="46"/>
                                    <color key="backgroundColor" name="TabBarColor"/>
                                    <color key="tintColor" name="TintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="V1G-bq-Con"/>
                                        <constraint firstAttribute="width" constant="22" id="dnk-rK-wde"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" name="TintColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyLine" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-YF-YXY">
                                    <rect key="frame" x="39" y="16.5" width="35" height="46"/>
                                    <color key="backgroundColor" name="TabBarColor"/>
                                    <color key="tintColor" name="TintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="4ER-Mt-2iV"/>
                                        <constraint firstAttribute="height" constant="38" id="QVY-i1-iew"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsLine" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-nz-AAu">
                                    <rect key="frame" x="348" y="8" width="58" height="59"/>
                                    <color key="tintColor" name="TintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="6G7-Ib-LIt"/>
                                        <constraint firstAttribute="height" constant="51" id="zMv-MG-UcZ"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logotipo 1" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-k8-sz9">
                                    <rect key="frame" x="127" y="0.0" width="160" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s5o-vi-rPj" secondAttribute="bottom" constant="23" id="0dz-DW-2yu"/>
                                <constraint firstItem="bNf-nz-AAu" firstAttribute="top" secondItem="Og8-2U-oqc" secondAttribute="top" constant="8" id="4lD-PH-d2i"/>
                                <constraint firstItem="ZJU-YF-YXY" firstAttribute="leading" secondItem="s5o-vi-rPj" secondAttribute="trailing" constant="2" id="ABw-Xm-Jx3"/>
                                <constraint firstAttribute="bottom" secondItem="ZJU-YF-YXY" secondAttribute="bottom" constant="22.5" id="AQN-YO-uvx"/>
                                <constraint firstItem="s5o-vi-rPj" firstAttribute="top" secondItem="Og8-2U-oqc" secondAttribute="top" constant="16" id="J6P-4X-CKd"/>
                                <constraint firstAttribute="trailing" secondItem="bNf-nz-AAu" secondAttribute="trailing" constant="8" id="OLh-aN-08L"/>
                                <constraint firstItem="ZJU-YF-YXY" firstAttribute="leading" secondItem="s5o-vi-rPj" secondAttribute="trailing" constant="2" id="Wah-Vu-dyg"/>
                                <constraint firstItem="ZJU-YF-YXY" firstAttribute="top" secondItem="Og8-2U-oqc" secondAttribute="top" constant="16.5" id="Wqq-Ay-r4O"/>
                                <constraint firstAttribute="bottom" secondItem="bNf-nz-AAu" secondAttribute="bottom" constant="18" id="mLt-rH-ovr"/>
                                <constraint firstItem="s5o-vi-rPj" firstAttribute="leading" secondItem="Og8-2U-oqc" secondAttribute="leading" constant="15" id="wTs-MD-VAX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="Rnl-HJ-KOH" customClass="tableCell" customModule="FolkLegends2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnl-HJ-KOH" id="a8A-uW-EJD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-ah-bFc">
                                            <rect key="frame" x="20" y="20" width="374" height="112"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-P0-7bf">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="112"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PRN-P0-7bf" firstAttribute="leading" secondItem="a0h-ah-bFc" secondAttribute="leading" constant="20" id="GTP-3u-NgL"/>
                                                <constraint firstItem="PRN-P0-7bf" firstAttribute="top" secondItem="a0h-ah-bFc" secondAttribute="top" id="dTe-n1-smG"/>
                                                <constraint firstAttribute="bottom" secondItem="PRN-P0-7bf" secondAttribute="bottom" id="hga-Ka-IJD"/>
                                                <constraint firstAttribute="trailing" secondItem="PRN-P0-7bf" secondAttribute="trailing" id="rgS-YX-8MS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="a0h-ah-bFc" firstAttribute="leading" secondItem="a8A-uW-EJD" secondAttribute="leading" constant="20" id="OFA-nU-vLU"/>
                                        <constraint firstAttribute="bottom" secondItem="a0h-ah-bFc" secondAttribute="bottom" constant="20" id="Vs9-ft-oRz"/>
                                        <constraint firstAttribute="trailing" secondItem="a0h-ah-bFc" secondAttribute="trailing" constant="20" id="aGU-Vt-9ee"/>
                                        <constraint firstItem="a0h-ah-bFc" firstAttribute="top" secondItem="a8A-uW-EJD" secondAttribute="top" constant="20" id="ak5-vc-PpO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="backView" destination="a0h-ah-bFc" id="nHN-IE-GZX"/>
                                    <outlet property="frontView" destination="PRN-P0-7bf" id="lRV-xY-swe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqa-e7-TJu" id="yTn-jA-2bd"/>
                            <outlet property="delegate" destination="uqa-e7-TJu" id="BQV-lE-9gQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="nhA-vk-bLD">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="k0H-Tf-KMq"/>
                    <connections>
                        <outlet property="keysCounter" destination="s5o-vi-rPj" id="cCN-Dw-v4Q"/>
                        <outlet property="tableNumbers" destination="t1o-8v-ZP8" id="8Df-Jo-XTL"/>
                        <segue destination="EkD-iN-cjs" kind="show" identifier="showdetail" id="mpt-PI-eQn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjL-R3-4bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-27.455357142857142"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="8pI-IV-647">
            <objects>
                <viewController id="EkD-iN-cjs" customClass="MapController" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUO-XM-PnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-k0-8YJ">
                                <rect key="frame" x="102" y="131" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mapa" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-e7-Qyz">
                                <rect key="frame" x="4" y="203" width="410" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="Lme-j4-ffg"/>
                                    <constraint firstAttribute="height" constant="349" id="Y4x-M4-4pA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-3f-X2J">
                                <rect key="frame" x="12" y="126" width="21" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VuF-Sc-E1i"/>
                                    <constraint firstAttribute="width" constant="21" id="hEV-1K-cs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyLine" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-fY-79e">
                                <rect key="frame" x="35" y="126.5" width="35" height="38"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ueb-uN-4oX"/>
                                    <constraint firstAttribute="height" constant="38" id="VuS-Ee-llv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-Yf-5w4">
                                <rect key="frame" x="39" y="423" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="3V2-B4-v1K" kind="showDetail" id="mz5-DX-Kdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vn-JR-LhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="trailing" secondItem="4vn-JR-LhI" secondAttribute="trailing" id="0bV-bs-3yB"/>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="top" secondItem="SLY-3f-X2J" secondAttribute="bottom" constant="39" id="3wl-nf-d9n"/>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="leading" secondItem="4vn-JR-LhI" secondAttribute="leading" constant="4" id="9rb-qi-DwS"/>
                            <constraint firstItem="IBt-fY-79e" firstAttribute="top" secondItem="4vn-JR-LhI" secondAttribute="top" constant="38.5" id="A2E-FK-hcB"/>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="centerX" secondItem="GUO-XM-PnN" secondAttribute="centerX" constant="2" id="ADX-R5-PcH"/>
                            <constraint firstItem="SLY-3f-X2J" firstAttribute="leading" secondItem="4vn-JR-LhI" secondAttribute="leading" constant="12" id="Az3-xf-rk1"/>
                            <constraint firstItem="Ppt-k0-8YJ" firstAttribute="top" secondItem="4vn-JR-LhI" secondAttribute="top" constant="43" id="Cha-zw-cl1"/>
                            <constraint firstItem="Ppt-k0-8YJ" firstAttribute="leading" secondItem="IBt-fY-79e" secondAttribute="trailing" constant="32" id="EP5-ee-DyP"/>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="centerY" secondItem="GUO-XM-PnN" secondAttribute="centerY" id="Fdc-Yg-YEW"/>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="top" secondItem="Ppt-k0-8YJ" secondAttribute="bottom" constant="43" id="HEz-hC-JYI"/>
                            <constraint firstItem="Ppt-k0-8YJ" firstAttribute="leading" secondItem="4vn-JR-LhI" secondAttribute="leading" constant="102" id="ItG-kV-1HG"/>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="top" secondItem="Ppt-k0-8YJ" secondAttribute="bottom" constant="43" id="NVA-1g-Bx1"/>
                            <constraint firstItem="IBt-fY-79e" firstAttribute="leading" secondItem="SLY-3f-X2J" secondAttribute="trailing" constant="2" id="VMe-9g-Gps"/>
                            <constraint firstItem="JDO-e7-Qyz" firstAttribute="top" secondItem="IBt-fY-79e" secondAttribute="bottom" constant="38.5" id="fkk-2G-cUd"/>
                            <constraint firstItem="SLY-3f-X2J" firstAttribute="top" secondItem="4vn-JR-LhI" secondAttribute="top" constant="38" id="mYt-Ul-xDc"/>
                            <constraint firstItem="IBt-fY-79e" firstAttribute="leading" secondItem="SLY-3f-X2J" secondAttribute="trailing" constant="2" id="s2a-5M-dSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RqP-0m-T9A"/>
                    <connections>
                        <outlet property="tableLabel" destination="Ppt-k0-8YJ" id="udA-2h-P5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3U-e3-ARP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdx-tf-VGn">
            <objects>
                <viewController id="3V2-B4-v1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmp-XZ-2SB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-gx-zET">
                                <rect key="frame" x="0.0" y="513" width="414" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome do Personagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-I1-b13">
                                <rect key="frame" x="224" y="469" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="djvdfkjvdfjkvjdfvdjkvdkvnjivnifvndfjivjfvfnvdfnvdfjvdfvnjdfvdfvndjdifvndfvfdivdvdfvidfjkvnjdfvdkfvndjvjdvdfv" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-1a-TvB">
                                <rect key="frame" x="28" y="553" width="358" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="18M-83-HXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-XG-tXs">
                                <rect key="frame" x="0.0" y="415.5" width="156" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqc-Ec-dJt"/>
                        <constraints>
                            <constraint firstItem="2B8-1a-TvB" firstAttribute="top" secondItem="nb1-XG-tXs" secondAttribute="bottom" constant="8" id="8zD-CL-H1X"/>
                            <constraint firstItem="2Xb-gx-zET" firstAttribute="top" secondItem="LQB-I1-b13" secondAttribute="top" id="Cq0-Ll-FXH"/>
                            <constraint firstItem="lqc-Ec-dJt" firstAttribute="bottom" secondItem="2B8-1a-TvB" secondAttribute="bottom" constant="60" id="Ii2-GG-gPF"/>
                            <constraint firstItem="2Xb-gx-zET" firstAttribute="leading" secondItem="nb1-XG-tXs" secondAttribute="leading" id="Iw8-dU-Hr4"/>
                            <constraint firstItem="2Xb-gx-zET" firstAttribute="leading" secondItem="lqc-Ec-dJt" secondAttribute="leading" id="YMv-0G-eVn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Xb-gx-zET" secondAttribute="bottom" constant="-45" id="bef-fW-ZEi"/>
                            <constraint firstItem="2B8-1a-TvB" firstAttribute="centerX" secondItem="Gmp-XZ-2SB" secondAttribute="centerX" id="vSR-MM-FId"/>
                            <constraint firstItem="2B8-1a-TvB" firstAttribute="centerX" secondItem="2Xb-gx-zET" secondAttribute="centerX" id="x4C-Bi-gED"/>
                            <constraint firstItem="2Xb-gx-zET" firstAttribute="top" secondItem="lqc-Ec-dJt" secondAttribute="top" constant="469" id="ydS-ck-dey"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyl-wi-093" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="-285.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9I-C4-qB9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUa-Yw-UmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="ZnF-nG-U7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="Book" id="chK-xW-gLO">
                        <imageReference key="image" image="BookLine" symbolScale="small"/>
                        <color key="badgeColor" name="TintColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="atE-g8-Gn6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KS-Yw-gSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9r-hS-BUr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="N8T-qt-k0l" kind="relationship" relationship="rootViewController" id="mw9-N6-sTD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="749" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="97" height="97"/>
        <image name="BookLine" width="99" height="98"/>
        <image name="Door" width="83" height="100"/>
        <image name="DoorLine" width="83" height="100"/>
        <image name="KeyLine" width="95" height="96"/>
        <image name="Mapa" width="1014" height="962"/>
        <image name="SettingsLine" width="97" height="95"/>
        <image name="logotipo 1" width="1080" height="536"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.95294117647058818" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.30196078431372547" green="0.21568627450980393" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.74117647058823533" green="0.5490196078431373" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
