<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Lsn-zA-vxH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hlY-rH-IaR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8R-LQ-8Lo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRR-0E-fDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-122"/>
        </scene>
        <!--Game-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-VZ-Jyf">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lLN-kw-bzk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n2m-8d-5Ks">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCellCpu" id="xFV-39-1Oo" customClass="CardCellGame" customModule="FolkLegends2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Dg-P6-j3B">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-16-kPk">
                                                    <rect key="frame" x="10" y="10" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-55-s6E">
                                                    <rect key="frame" x="128" y="169" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-qF-SbN">
                                                    <rect key="frame" x="128" y="10" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-gi-cvj">
                                                    <rect key="frame" x="10" y="169" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agua" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-53-Qw1">
                                                    <rect key="frame" x="50" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cmL-9j-MQD"/>
                                                        <constraint firstAttribute="width" constant="50" id="yKQ-Y5-o2u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="uCH-16-kPk" firstAttribute="leading" secondItem="8Dg-P6-j3B" secondAttribute="leading" constant="10" id="5Wn-5D-n3Z"/>
                                                <constraint firstItem="uCH-16-kPk" firstAttribute="top" secondItem="8Dg-P6-j3B" secondAttribute="top" constant="10" id="5aL-nf-Q6f"/>
                                                <constraint firstAttribute="bottom" secondItem="ei1-55-s6E" secondAttribute="bottom" constant="10" id="61X-1t-Gth"/>
                                                <constraint firstItem="huF-qF-SbN" firstAttribute="top" secondItem="8Dg-P6-j3B" secondAttribute="top" constant="10" id="Daj-Jh-63i"/>
                                                <constraint firstAttribute="bottom" secondItem="rhM-gi-cvj" secondAttribute="bottom" constant="10" id="ZGQ-ta-wVL"/>
                                                <constraint firstAttribute="trailing" secondItem="ei1-55-s6E" secondAttribute="trailing" constant="10" id="aFy-Up-G7t"/>
                                                <constraint firstItem="HcP-53-Qw1" firstAttribute="centerY" secondItem="8Dg-P6-j3B" secondAttribute="centerY" id="bRS-t6-PcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="huF-qF-SbN" secondAttribute="trailing" constant="10" id="gT7-xG-5i6"/>
                                                <constraint firstItem="rhM-gi-cvj" firstAttribute="leading" secondItem="8Dg-P6-j3B" secondAttribute="leading" constant="10" id="jB9-3i-aPP"/>
                                                <constraint firstItem="HcP-53-Qw1" firstAttribute="centerX" secondItem="8Dg-P6-j3B" secondAttribute="centerX" id="skl-Ip-3a7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <connections>
                                            <outlet property="bottomValueDamage" destination="ei1-55-s6E" id="uP5-P2-3Ca"/>
                                            <outlet property="bottomValueLife" destination="rhM-gi-cvj" id="DAR-dh-5LY"/>
                                            <outlet property="element" destination="HcP-53-Qw1" id="HpN-n8-aki"/>
                                            <outlet property="topValueDamage" destination="uCH-16-kPk" id="GEl-lH-jOc"/>
                                            <outlet property="topValueLife" destination="huF-qF-SbN" id="X3y-Lc-ibZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-O5-XLi">
                                <rect key="frame" x="0.0" y="642" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cBw-Zc-mS9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIn-qc-9NY">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCellPlayer" id="gB2-mC-0dK" customClass="CardCellGame" customModule="FolkLegends2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UZ9-MY-zn9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suC-4b-h5A">
                                                    <rect key="frame" x="10" y="10" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mud-ag-ImP">
                                                    <rect key="frame" x="128" y="169" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-jf-2YQ">
                                                    <rect key="frame" x="128" y="10" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-Xj-WmI">
                                                    <rect key="frame" x="10" y="169" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agua" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-Ll-ocW">
                                                    <rect key="frame" x="50" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XXT-Ng-jP7"/>
                                                        <constraint firstAttribute="width" constant="50" id="kV1-Xp-ptq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="fhw-jf-2YQ" firstAttribute="top" secondItem="UZ9-MY-zn9" secondAttribute="top" constant="10" id="0eW-Yg-0aA"/>
                                                <constraint firstAttribute="bottom" secondItem="fIM-Xj-WmI" secondAttribute="bottom" constant="10" id="5eP-B3-OoD"/>
                                                <constraint firstItem="fIM-Xj-WmI" firstAttribute="leading" secondItem="UZ9-MY-zn9" secondAttribute="leading" constant="10" id="AfE-Jw-FXy"/>
                                                <constraint firstAttribute="trailing" secondItem="mud-ag-ImP" secondAttribute="trailing" constant="10" id="PBz-6z-i7U"/>
                                                <constraint firstAttribute="bottom" secondItem="mud-ag-ImP" secondAttribute="bottom" constant="10" id="VjX-Yq-uMM"/>
                                                <constraint firstItem="YoR-Ll-ocW" firstAttribute="centerX" secondItem="UZ9-MY-zn9" secondAttribute="centerX" id="ckq-rR-KD7"/>
                                                <constraint firstItem="suC-4b-h5A" firstAttribute="leading" secondItem="UZ9-MY-zn9" secondAttribute="leading" constant="10" id="erD-5C-3ub"/>
                                                <constraint firstItem="YoR-Ll-ocW" firstAttribute="centerY" secondItem="UZ9-MY-zn9" secondAttribute="centerY" id="ooH-8X-cRH"/>
                                                <constraint firstAttribute="trailing" secondItem="fhw-jf-2YQ" secondAttribute="trailing" constant="10" id="taD-eK-7QP"/>
                                                <constraint firstItem="suC-4b-h5A" firstAttribute="top" secondItem="UZ9-MY-zn9" secondAttribute="top" constant="10" id="ztg-mc-iS5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <connections>
                                            <outlet property="bottomValueDamage" destination="mud-ag-ImP" id="WBi-aE-gFV"/>
                                            <outlet property="bottomValueLife" destination="fIM-Xj-WmI" id="eux-wi-oE1"/>
                                            <outlet property="element" destination="YoR-Ll-ocW" id="JHB-YC-vgW"/>
                                            <outlet property="topValueDamage" destination="suC-4b-h5A" id="6JR-zK-CVN"/>
                                            <outlet property="topValueLife" destination="fhw-jf-2YQ" id="hWR-Wv-foi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-Vo-Vbn">
                                <rect key="frame" x="206.5" y="324" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-WS-P3b">
                                        <rect key="frame" x="8" y="171" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-yd-661">
                                        <rect key="frame" x="120" y="171" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-Ip-AQZ">
                                        <rect key="frame" x="120" y="8" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-SD-Ggh">
                                        <rect key="frame" x="8" y="8" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="agua" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-DF-9ST">
                                        <rect key="frame" x="50" y="75" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gkS-bp-b52"/>
                                    <constraint firstAttribute="width" constant="150" id="nAR-5P-apI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-na-irE">
                                <rect key="frame" x="48.5" y="324" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-te-8M7">
                                        <rect key="frame" x="8" y="171" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-kq-KdZ">
                                        <rect key="frame" x="123" y="171" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-Kk-Q0H" userLabel="Label Top Life Cpu">
                                        <rect key="frame" x="123" y="8" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-cq-4WE">
                                        <rect key="frame" x="8" y="8" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="agua" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-By-vON">
                                        <rect key="frame" x="50" y="75" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rdw-un-siF"/>
                                    <constraint firstAttribute="width" constant="150" id="fLi-nD-zG0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-e0-ZAH">
                                <rect key="frame" x="235" y="294" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta CPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-gU-twE">
                                <rect key="frame" x="83" y="295" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nan-x2-sJY">
                                <rect key="frame" x="20" y="613" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-Tu-iwS">
                                <rect key="frame" x="20" y="25" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="hlY-rH-IaR" kind="presentation" modalPresentationStyle="fullScreen" id="lfG-Bs-oWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nan-x2-sJY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3BU-aO-M8a"/>
                            <constraint firstItem="Pqa-VZ-Jyf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6LL-Ql-TLV"/>
                            <constraint firstItem="tiE-e0-ZAH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="235" id="6aP-Ki-sa9"/>
                            <constraint firstItem="gz8-O5-XLi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6gV-Cc-vLV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dJ0-gU-twE" secondAttribute="trailing" constant="250" id="AU7-2K-o3f"/>
                            <constraint firstItem="dJ0-gU-twE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="251" id="EIz-mV-2Qx"/>
                            <constraint firstItem="tiE-e0-ZAH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="250" id="FJz-dZ-oae"/>
                            <constraint firstItem="tiE-e0-ZAH" firstAttribute="centerX" secondItem="Wa7-Vo-Vbn" secondAttribute="centerX" id="FXr-IJ-1a1"/>
                            <constraint firstItem="7LV-na-irE" firstAttribute="top" secondItem="Pqa-VZ-Jyf" secondAttribute="bottom" constant="60" id="Ie8-Kw-1IN"/>
                            <constraint firstItem="Pqa-VZ-Jyf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="OWu-3I-ejW"/>
                            <constraint firstItem="gz8-O5-XLi" firstAttribute="firstBaseline" secondItem="nan-x2-sJY" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="Usm-jP-kDT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gz8-O5-XLi" secondAttribute="bottom" constant="20" id="Zgc-jA-Jmu"/>
                            <constraint firstItem="gz8-O5-XLi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ctK-kb-Wh6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tiE-e0-ZAH" secondAttribute="trailing" constant="86" id="h25-xX-yCH"/>
                            <constraint firstItem="7LV-na-irE" firstAttribute="top" secondItem="Wa7-Vo-Vbn" secondAttribute="top" id="iPi-p4-pXM"/>
                            <constraint firstItem="Pqa-VZ-Jyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jj8-kn-K9q"/>
                            <constraint firstItem="dJ0-gU-twE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="83" id="mvd-E7-Pxo"/>
                            <constraint firstItem="Wa7-Vo-Vbn" firstAttribute="leading" secondItem="7LV-na-irE" secondAttribute="trailing" constant="8" symbolic="YES" id="qA3-FJ-lgC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nan-x2-sJY" secondAttribute="trailing" constant="20" id="zX8-wN-feD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="imI-J3-5V4"/>
                    <connections>
                        <outlet property="cardCpu" destination="7LV-na-irE" id="b2y-B4-sNP"/>
                        <outlet property="cardPlayer" destination="Wa7-Vo-Vbn" id="bJZ-gr-j89"/>
                        <outlet property="deckCpu" destination="Pqa-VZ-Jyf" id="Bb3-RR-HBt"/>
                        <outlet property="deckPlayer" destination="gz8-O5-XLi" id="szQ-JM-ZSy"/>
                        <outlet property="imageCpu" destination="Gp8-By-vON" id="Qho-b7-4yb"/>
                        <outlet property="imagePlayer" destination="nHz-DF-9ST" id="1aH-Fy-Qc0"/>
                        <outlet property="labelBottomDamage" destination="bEu-yd-661" id="AUE-hR-vX0"/>
                        <outlet property="labelBottomDamageCpu" destination="T8O-kq-KdZ" id="qyJ-QF-aru"/>
                        <outlet property="labelBottomLife" destination="A02-WS-P3b" id="mWc-9q-F1j"/>
                        <outlet property="labelBottomLifeCpu" destination="QlP-te-8M7" id="1LT-Ho-CbH"/>
                        <outlet property="labelFeedback" destination="nan-x2-sJY" id="bqB-Wl-Abf"/>
                        <outlet property="labelTitleCpu" destination="dJ0-gU-twE" id="sk2-hW-nMH"/>
                        <outlet property="labelTitlePlayer" destination="tiE-e0-ZAH" id="fTP-z1-7lI"/>
                        <outlet property="labelTopDamage" destination="T0D-SD-Ggh" id="am9-9Y-vAb"/>
                        <outlet property="labelTopDamageCpu" destination="kV4-cq-4WE" id="9Kv-xz-beC"/>
                        <outlet property="labelTopLife" destination="OQb-Ip-AQZ" id="beK-B0-heA"/>
                        <outlet property="labelTopLifeCpu" destination="v7x-Kk-Q0H" id="Ttx-yS-Ny9"/>
                        <segue destination="Iyh-rh-zRo" kind="presentation" identifier="Victory" id="ueA-Gc-RD8"/>
                        <segue destination="hRr-wJ-5kY" kind="presentation" identifier="Loser" id="VcL-ID-a8i"/>
                        <segue destination="svb-b1-rGe" kind="presentation" identifier="talk" id="uHF-um-akJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3y-6X-R2K">
            <objects>
                <viewController id="svb-b1-rGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zt-2G-xzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-qx-l7s">
                                <rect key="frame" x="0.0" y="513" width="414" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome do Personagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-j2-U28">
                                <rect key="frame" x="224" y="469" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="djvdfkjvdfjkvjdfvdjkvdkvnjivnifvndfjivjfvfnvdfnvdfjvdfvnjdfvdfvndjdifvndfvfdivdvdfvidfjkvnjdfvdkfvndjvjdvdfv" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-dK-EMA">
                                <rect key="frame" x="28" y="553" width="358" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="NQ6-MR-F8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-kf-2be">
                                <rect key="frame" x="0.0" y="415.5" width="156" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoh-Pi-Etm"/>
                        <constraints>
                            <constraint firstItem="5sW-qx-l7s" firstAttribute="leading" secondItem="eDh-kf-2be" secondAttribute="leading" id="FGC-El-rEY"/>
                            <constraint firstItem="Kvs-dK-EMA" firstAttribute="top" secondItem="eDh-kf-2be" secondAttribute="bottom" constant="8" id="LJh-pY-dVk"/>
                            <constraint firstItem="5sW-qx-l7s" firstAttribute="leading" secondItem="uoh-Pi-Etm" secondAttribute="leading" id="Nrx-mG-O5o"/>
                            <constraint firstItem="5sW-qx-l7s" firstAttribute="top" secondItem="vJm-j2-U28" secondAttribute="top" id="VaZ-Fb-11y"/>
                            <constraint firstItem="5sW-qx-l7s" firstAttribute="top" secondItem="uoh-Pi-Etm" secondAttribute="top" constant="469" id="ko1-C9-0xL"/>
                            <constraint firstItem="Kvs-dK-EMA" firstAttribute="centerX" secondItem="5sW-qx-l7s" secondAttribute="centerX" id="lQn-Uy-Skt"/>
                            <constraint firstItem="uoh-Pi-Etm" firstAttribute="bottom" secondItem="Kvs-dK-EMA" secondAttribute="bottom" constant="60" id="lVW-nj-7SI"/>
                            <constraint firstItem="Kvs-dK-EMA" firstAttribute="centerX" secondItem="4Zt-2G-xzR" secondAttribute="centerX" id="nhK-Dr-BZL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5sW-qx-l7s" secondAttribute="bottom" constant="-45" id="zYu-ka-zq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-83-fFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="80"/>
        </scene>
        <!--Victory-->
        <scene sceneID="4e1-eG-I3q">
            <objects>
                <viewController id="Iyh-rh-zRo" customClass="Victory" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGl-DZ-Tbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-pX-iI1">
                                <rect key="frame" x="20" y="180" width="374" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teste1" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-IR-2rf">
                                        <rect key="frame" x="81" y="146" width="213" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-vB-Qo3">
                                        <rect key="frame" x="35" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="return.dark" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-k4-RJV">
                                        <rect key="frame" x="270" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="door.fill" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KbY-1F-zPR" kind="presentation" modalPresentationStyle="fullScreen" id="xsE-dk-Mpp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carta Desbloqueada!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-kz-AuQ">
                                        <rect key="frame" x="4" y="79" width="366" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="victory" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-jU-WhD">
                                        <rect key="frame" x="45" y="-118" width="284" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="TabBarColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLQ-rI-hHf"/>
                        <constraints>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="centerY" secondItem="nLQ-rI-hHf" secondAttribute="centerY" constant="-50.5" id="GVd-hE-3vX"/>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="leading" secondItem="wGl-DZ-Tbb" secondAttribute="leadingMargin" id="Q0A-qW-BYK"/>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="top" secondItem="nLQ-rI-hHf" secondAttribute="top" constant="136" id="TaL-gN-VNg"/>
                            <constraint firstItem="GTA-pX-iI1" firstAttribute="centerX" secondItem="nLQ-rI-hHf" secondAttribute="centerX" id="vrd-WW-H4a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsn-fJ-CRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="839.73214285714278"/>
        </scene>
        <!--Main-->
        <scene sceneID="mjG-t3-QyZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="KbY-1F-zPR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3j-6o-rbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1256"/>
        </scene>
        <!--Lose View-->
        <scene sceneID="QsU-xI-76U">
            <objects>
                <viewController id="hRr-wJ-5kY" customClass="LoseView" customModule="FolkLegends2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1Q-sv-Ed9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-35-NDn">
                                <rect key="frame" x="20" y="185" width="374" height="425"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-Gu-5YN">
                                        <rect key="frame" x="35" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="return.dark" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-9m-Uln">
                                        <rect key="frame" x="270" y="333" width="81" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="door.fill" title=" ">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KbY-1F-zPR" kind="presentation" modalPresentationStyle="fullScreen" id="Sg2-ke-lkk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-AQ-3L2">
                                        <rect key="frame" x="4" y="155" width="362" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DERROTA" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-oj-Xkd">
                                        <rect key="frame" x="45" y="-118" width="284" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Você Perdeu!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-0d-Ys1">
                                        <rect key="frame" x="4" y="108" width="366" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="TabBarColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPJ-J7-FXC"/>
                        <constraints>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="top" secondItem="PPJ-J7-FXC" secondAttribute="top" constant="141" id="8b6-a9-T82"/>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="centerX" secondItem="PPJ-J7-FXC" secondAttribute="centerX" id="AeH-9b-GOy"/>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="leading" secondItem="S1Q-sv-Ed9" secondAttribute="leadingMargin" id="MKF-xa-KSf"/>
                            <constraint firstItem="TFg-35-NDn" firstAttribute="centerY" secondItem="PPJ-J7-FXC" secondAttribute="centerY" constant="-45.5" id="RxO-k2-MSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLoser" destination="Iy2-AQ-3L2" id="2c9-E4-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W11-Ef-OQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="839.73214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sg2-ke-lkk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DERROTA" width="150.5" height="104.5"/>
        <image name="agua" width="512" height="512"/>
        <image name="door.fill" width="19" height="23"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="return.dark" width="30" height="30"/>
        <image name="teste1" width="320" height="600"/>
        <image name="victory" width="150.5" height="104.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.95294117647058818" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.30196078431372547" green="0.21568627450980393" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
